time: 2026-01-01T20:13:21.5310840+07:00

=== PORT 22 TEST (from this PC) ===



ComputerName     : 31.97.110.194
RemoteAddress    : 31.97.110.194
RemotePort       : 22
InterfaceAlias   : Wi-Fi
SourceAddress    : 192.168.18.9
TcpTestSucceeded : True





=== SERVER TOP (CPU/MEM) ===

plink : -- Keyboard-interactive authentication prompts from server: 
------------------
At line:1 char:625
+ ... ; (echo y | plink -ssh -pw "P@ssw0rdAfan" root@31.97.110.194 "uptime; ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (-- Keyboard-int...--------------- 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
-- End of keyboard-interactive prompts from server ---------------------------
 20:13:48 up 1 day, 10:14,  2 users,  load average: 0.47, 0.86, 0.73
--- TOP CPU ---
    PID    PPID USER     ELAPSED %CPU %MEM CMD
1139137 1139135 root           0  290  0.0 ps -eo pid,ppid,user,etimes,%cpu,%mem,cmd --sort=-%cpu
1139082       1 root           1  108  0.3 npm
1139016       1 root           5  105  0.4 npm exec next start
1139066       1 root           2 90.8  0.1 /usr/bin/python3 /usr/lib/ubuntu-release-upgrader/check-new-release -q
1139138 1139135 root           0 90.0  0.0 head -n 25
1139135 1138957 root           0 29.0  0.0 bash -c uptime; echo '--- TOP CPU ---'; ps -eo pid,ppid,user,etimes,%cpu,%mem,cmd --sort=-%cpu | head -n 25; echo '--- TOP MEM ---'; ps -eo pid,ppid,user,etimes,%cpu,%mem,cmd --sort=-%mem | head -n 25; echo '--- NODE/NPM ---'; ps -eo pid,ppid,user,etimes,%cpu,%mem,cmd | grep -E 'npm exec next start|node .*next.*start' | grep -v grep || true
   2810       1 root      122686  4.5 18.9 /opt/jdk-21/bin/java -Djava.util.logging.config.file=/opt/tomcat/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Dspring.profiles.active=prod -Dfile.encoding=UTF-8 -Xms4g -Xmx10g -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1HeapRegionSize=16m -XX:G1NewSizePercent=20 -XX:G1MaxNewSizePercent=40 -XX:MaxGCPauseMillis=200 -XX:+UseStringDeduplication -XX:+OptimizeStringConcat -XX:+UseCompressedOops -XX:+UseCompressedClassPointers -XX:+TieredCompilation -XX:TieredStopAtLevel=4 -Djava.net.preferIPv4Stack=true -Djava.security.egd=file:/dev/./urandom -Dspring.profiles.active=prod -Dfile.encoding=UTF-8 -Duser.timezone=Asia/Jakarta -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dsun.io.useCanonCaches=false -Dorg.apache.catalina.security.SecurityListener.UMASK=0027 --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED -Xms8G -Xmx12G -server -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -server -Djava.awt.headless=true -classpath /opt/tomcat/bin/bootstrap.jar:/opt/tomcat/bin/tomcat-juli.jar -Dcatalina.base=/opt/tomcat -Dcatalina.home=/opt/tomcat -Djava.io.tmpdir=/opt/tomcat/temp org.apache.catalina.startup.Bootstrap start
1138957     742 root          12  3.8  0.0 sshd: root@notty
      1       0 root      123262  2.9  0.0 /sbin/init
    338       1 root      123231  1.3  1.9 /usr/lib/systemd/systemd-journald
    992       1 mysql     123102  0.9  2.7 /usr/sbin/mysqld
    676       1 message+  123179  0.4  0.0 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    820       1 syslog    123145  0.3  0.0 /usr/sbin/rsyslogd -n -iNONE
     17       2 root      123262  0.2  0.0 [rcu_preempt]
    715       1 root      123164  0.1  0.0 /usr/lib/systemd/systemd-logind
    694       1 root      123172  0.1  0.0 /usr/sbin/qemu-ga
   1007       1 root      123089  0.0  0.2 /usr/lib/snapd/snapd
1131907       2 root         798  0.0  0.0 [kworker/u8:1-events_freezable_power_]
   3449       1 root      122555  0.0  0.2 /usr/libexec/fwupd/fwupd
    690       1 www-data  123174  0.0  0.4 node /usr/bin/serve -s /var/www/mdarmawanf.my.id -l 3005
1131543       2 root         841  0.0  0.0 [kworker/2:2-cgroup_destroy]
1133344       2 root         639  0.0  0.0 [kworker/1:2-mm_percpu_wq]
1126236       2 root        1421  0.0  0.0 [kworker/u8:0-ext4-rsv-conversion]
     36       2 root      123262  0.0  0.0 [ksoftirqd/3]
--- TOP MEM ---
    PID    PPID USER     ELAPSED %CPU %MEM CMD
   2810       1 root      122686  4.5 18.9 /opt/jdk-21/bin/java -Djava.util.logging.config.file=/opt/tomcat/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Dspring.profiles.active=prod -Dfile.encoding=UTF-8 -Xms4g -Xmx10g -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1HeapRegionSize=16m -XX:G1NewSizePercent=20 -XX:G1MaxNewSizePercent=40 -XX:MaxGCPauseMillis=200 -XX:+UseStringDeduplication -XX:+OptimizeStringConcat -XX:+UseCompressedOops -XX:+UseCompressedClassPointers -XX:+TieredCompilation -XX:TieredStopAtLevel=4 -Djava.net.preferIPv4Stack=true -Djava.security.egd=file:/dev/./urandom -Dspring.profiles.active=prod -Dfile.encoding=UTF-8 -Duser.timezone=Asia/Jakarta -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dsun.io.useCanonCaches=false -Dorg.apache.catalina.security.SecurityListener.UMASK=0027 --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED -Xms8G -Xmx12G -server -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -server -Djava.awt.headless=true -classpath /opt/tomcat/bin/bootstrap.jar:/opt/tomcat/bin/tomcat-juli.jar -Dcatalina.base=/opt/tomcat -Dcatalina.home=/opt/tomcat -Djava.io.tmpdir=/opt/tomcat/temp org.apache.catalina.startup.Bootstrap start
    992       1 mysql     123102  0.9  2.7 /usr/sbin/mysqld
    338       1 root      123231  1.3  1.9 /usr/lib/systemd/systemd-journald
    690       1 www-data  123174  0.0  0.4 node /usr/bin/serve -s /var/www/mdarmawanf.my.id -l 3005
1139016       1 root           5  107  0.4 npm exec next start
1139082       1 root           2  107  0.3 npm
   3449       1 root      122555  0.0  0.2 /usr/libexec/fwupd/fwupd
   1007       1 root      123089  0.0  0.2 /usr/lib/snapd/snapd
    983       1 postgres  123117  0.0  0.1 /usr/lib/postgresql/16/bin/postgres -D /var/lib/postgresql/16/main -c config_file=/etc/postgresql/16/main/postgresql.conf
1139066       1 root           2 95.4  0.1 /usr/bin/python3 /usr/lib/ubuntu-release-upgrader/check-new-release -q
    381       1 root      123228  0.0  0.1 /sbin/multipathd -d -s
    792       1 root      123148  0.0  0.1 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
      1       0 root      123262  2.9  0.0 /sbin/init
    727       1 root      123158  0.0  0.0 /usr/libexec/udisks2/udisksd
    598       1 systemd+  123200  0.0  0.0 /usr/lib/systemd/systemd-resolved
    934       1 root      123136  0.0  0.0 /usr/sbin/ModemManager
   2302       1 root      122799  0.0  0.0 /usr/lib/systemd/systemd --user
 965534     846 www-data   19194  0.0  0.0 nginx: worker process
 965532     846 www-data   19194  0.0  0.0 nginx: worker process
 965533     846 www-data   19194  0.0  0.0 nginx: worker process
1138957     742 root          12  3.7  0.0 sshd: root@notty
 965535     846 www-data   19194  0.0  0.0 nginx: worker process
   1104     983 postgres  123035  0.0  0.0 postgres: 16/main: walwriter 
    627       1 systemd+  123187  0.0  0.0 /usr/lib/systemd/systemd-networkd
--- NODE/NPM ---
1139016       1 root           5  108  0.4 npm exec next start
1139082       1 root           2  111  0.3 npm exec next start


Report: c:\PROJEK\absenlampung2\reports\server_check_20260101_201321.txt

