time: 2026-01-01T20:21:25.8190003+07:00

plink : -- Keyboard-interactive authentication 
prompts from server: ------------------
At line:1 char:297
+ ... ; (echo y | plink -ssh -pw "P@ssw0rdAfan" 
root@31.97.110.194 "uptime; ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (-- 
    Keyboard-int...---------------:String) [],  
   RemoteException
    + FullyQualifiedErrorId : NativeCommandErro 
   r
 
-- End of keyboard-interactive prompts from 
server ---------------------------
 20:21:33 up 1 day, 10:22,  2 users,  load average: 0.47, 0.79, 0.73
--- TOP CPU ---
    PID    PPID USER     ELAPSED %CPU %MEM CMD
1143343 1143342 root           1  106  0.3 node /var/www/trensilapor.my.id/node_modules/.bin/../next/dist/bin/next start
1143335       1 root           2  104  0.3 npm exec next start
1143286       1 root           7 89.7  0.4 npm exec next start
1143397 1143284 root           0 32.1  0.0 bash -c uptime; echo '--- TOP CPU ---'; ps -eo pid,ppid,user,etimes,%cpu,%mem,cmd --sort=-%cpu | head -n 30; echo '--- TOP MEM ---'; ps -eo pid,ppid,user,etimes,%cpu,%mem,cmd --sort=-%mem | head -n 20; echo '--- LOAD (vmstat) ---'; vmstat 1 5 2>/dev/null || true
   2810       1 root      123151  4.5 18.9 /opt/jdk-21/bin/java -Djava.util.logging.config.file=/opt/tomcat/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Dspring.profiles.active=prod -Dfile.encoding=UTF-8 -Xms4g -Xmx10g -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1HeapRegionSize=16m -XX:G1NewSizePercent=20 -XX:G1MaxNewSizePercent=40 -XX:MaxGCPauseMillis=200 -XX:+UseStringDeduplication -XX:+OptimizeStringConcat -XX:+UseCompressedOops -XX:+UseCompressedClassPointers -XX:+TieredCompilation -XX:TieredStopAtLevel=4 -Djava.net.preferIPv4Stack=true -Djava.security.egd=file:/dev/./urandom -Dspring.profiles.active=prod -Dfile.encoding=UTF-8 -Duser.timezone=Asia/Jakarta -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dsun.io.useCanonCaches=false -Dorg.apache.catalina.security.SecurityListener.UMASK=0027 --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED -Xms8G -Xmx12G -server -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -server -Djava.awt.headless=true -classpath /opt/tomcat/bin/bootstrap.jar:/opt/tomcat/bin/tomcat-juli.jar -Dcatalina.base=/opt/tomcat -Dcatalina.home=/opt/tomcat -Djava.io.tmpdir=/opt/tomcat/temp org.apache.catalina.startup.Bootstrap start
1143284     742 root           7  3.2  0.0 sshd: root@notty
      1       0 root      123727  2.9  0.0 /sbin/init
    338       1 root      123696  1.3  1.9 /usr/lib/systemd/systemd-journald
    992       1 mysql     123567  0.9  2.7 /usr/sbin/mysqld
    676       1 message+  123644  0.4  0.0 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    820       1 syslog    123610  0.3  0.0 /usr/sbin/rsyslogd -n -iNONE
     17       2 root      123727  0.2  0.0 [rcu_preempt]
    715       1 root      123629  0.1  0.0 /usr/lib/systemd/systemd-logind
    694       1 root      123637  0.1  0.0 /usr/sbin/qemu-ga
   1007       1 root      123554  0.0  0.2 /usr/lib/snapd/snapd
1131907       2 root        1263  0.0  0.0 [kworker/u8:1-events_power_efficient]
   3449       1 root      123020  0.0  0.2 /usr/libexec/fwupd/fwupd
    690       1 www-data  123639  0.0  0.4 node /usr/bin/serve -s /var/www/mdarmawanf.my.id -l 3005
1126236       2 root        1886  0.0  0.0 [kworker/u8:0-ext4-rsv-conversion]
     36       2 root      123727  0.0  0.0 [ksoftirqd/3]
     30       2 root      123727  0.0  0.0 [ksoftirqd/2]
     29       2 root      123727  0.0  0.0 [migration/2]
     35       2 root      123727  0.0  0.0 [migration/3]
     23       2 root      123727  0.0  0.0 [migration/1]
1131543       2 root        1306  0.0  0.0 [kworker/2:2-cgroup_destroy]
1129042       2 root        1577  0.0  0.0 [kworker/u8:4-events_power_efficient]
    381       1 root      123692  0.0  0.1 /sbin/multipathd -d -s
     24       2 root      123727  0.0  0.0 [ksoftirqd/1]
1133344       2 root        1104  0.0  0.0 [kworker/1:2-cgroup_destroy]
--- TOP MEM ---
    PID    PPID USER     ELAPSED %CPU %MEM CMD
   2810       1 root      123151  4.5 18.9 /opt/jdk-21/bin/java -Djava.util.logging.config.file=/opt/tomcat/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Dspring.profiles.active=prod -Dfile.encoding=UTF-8 -Xms4g -Xmx10g -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1HeapRegionSize=16m -XX:G1NewSizePercent=20 -XX:G1MaxNewSizePercent=40 -XX:MaxGCPauseMillis=200 -XX:+UseStringDeduplication -XX:+OptimizeStringConcat -XX:+UseCompressedOops -XX:+UseCompressedClassPointers -XX:+TieredCompilation -XX:TieredStopAtLevel=4 -Djava.net.preferIPv4Stack=true -Djava.security.egd=file:/dev/./urandom -Dspring.profiles.active=prod -Dfile.encoding=UTF-8 -Duser.timezone=Asia/Jakarta -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dsun.io.useCanonCaches=false -Dorg.apache.catalina.security.SecurityListener.UMASK=0027 --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED -Xms8G -Xmx12G -server -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -server -Djava.awt.headless=true -classpath /opt/tomcat/bin/bootstrap.jar:/opt/tomcat/bin/tomcat-juli.jar -Dcatalina.base=/opt/tomcat -Dcatalina.home=/opt/tomcat -Djava.io.tmpdir=/opt/tomcat/temp org.apache.catalina.startup.Bootstrap start
    992       1 mysql     123567  0.9  2.7 /usr/sbin/mysqld
    338       1 root      123696  1.3  1.9 /usr/lib/systemd/systemd-journald
    690       1 www-data  123639  0.0  0.4 node /usr/bin/serve -s /var/www/mdarmawanf.my.id -l 3005
1143286       1 root           7 86.3  0.4 npm exec next start
1143335       1 root           2  104  0.3 npm exec next start
1143343 1143342 root           1  105  0.3 node /var/www/trensilapor.my.id/node_modules/.bin/../next/dist/bin/next start
   3449       1 root      123020  0.0  0.2 /usr/libexec/fwupd/fwupd
   1007       1 root      123554  0.0  0.2 /usr/lib/snapd/snapd
    983       1 postgres  123582  0.0  0.1 /usr/lib/postgresql/16/bin/postgres -D /var/lib/postgresql/16/main -c config_file=/etc/postgresql/16/main/postgresql.conf
    381       1 root      123693  0.0  0.1 /sbin/multipathd -d -s
    792       1 root      123613  0.0  0.1 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
      1       0 root      123727  2.9  0.0 /sbin/init
    727       1 root      123623  0.0  0.0 /usr/libexec/udisks2/udisksd
    598       1 systemd+  123665  0.0  0.0 /usr/lib/systemd/systemd-resolved
    934       1 root      123601  0.0  0.0 /usr/sbin/ModemManager
   2302       1 root      123264  0.0  0.0 /usr/lib/systemd/systemd --user
 965534     846 www-data   19659  0.0  0.0 nginx: worker process
 965532     846 www-data   19659  0.0  0.0 nginx: worker process
--- LOAD (vmstat) ---
procs -----------memory---------- ---swap-- -----io---- -system-- -------cpu-------
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st gu
 3  0      0 8626652 167548 3735856    0    0    16    77  722    1  3  1 30  0 66  0
 5  0      0 8651876 167548 3735860    0    0     0     0  878  818  3  1 35  0 61  0
 2  0      0 8645072 167548 3735856    0    0     0     0  771  831  4  1 36  0 59  0
 2  0      0 8639528 167548 3735860    0    0     0    16  888  594  3  1 33  0 63  0
 1  0      0 8654428 167548 3735860    0    0     0     0  901  825  3  1 34  0 62  0

